# Android_advanced_Course

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidadvancedcourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidadvancedcourse/: AppRepository.java  MainActivity.java  detailFragment.java
app/src/main/java/com/example/androidadvancedcourse/Hilt/: HiltApplication.java
app/src/main/java/com/example/androidadvancedcourse/Hilt/Modules/: HiltAppModule.java  HiltNetworkmodule.java  HiltRoomModule.java
app/src/main/java/com/example/androidadvancedcourse/HomeFragment/: HomeFragment.java  TopGainLoseFrag.java
app/src/main/java/com/example/androidadvancedcourse/HomeFragment/adapters/: GainLoseRvAdapter.java  TopCoinRvAdapter.java  TopGainLosersAdapter.java  sliderImageAdapter.java
app/src/main/java/com/example/androidadvancedcourse/MarketFragment/: MarketFragment.java  marketRV_Adapter.java
app/src/main/java/com/example/androidadvancedcourse/Models/cryptolistmodel/: AllMarketModel.java  CryptoMarketDataModel.java  DataItem.java  ListUSD.java
app/src/main/java/com/example/androidadvancedcourse/RoomDb/: AppDataBase.java  RoomDao.java
app/src/main/java/com/example/androidadvancedcourse/RoomDb/Entites/: MarketDataEntity.java  MarketListEntity.java
app/src/main/java/com/example/androidadvancedcourse/retrofit/: RequestApi.java
app/src/main/java/com/example/androidadvancedcourse/viewmodels/: AppViewmodel.java
app/src/main/java/com/example/androidadvancedcourse/watchlistfragment/: watchlistfragment.java
app/src/main/res/anim/: item_anim.xml  layout_anim.xml  slide_from_left.xml  slide_from_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: collapsing_appbar_bg.xml  divider_bg.xml  gradiant_slider.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_sort_24.xml  nestedscroll_bg.xml  outline_replay_30_deep_purple_100_24dp.xml  rv_item_bg.xml  searchbox_bg.xml  topgainview_bg.xml  toplosersview_bg.xml  topmarket_bg.xml
app/src/main/res/layout/: activity_main.xml  appbarlayout.xml  fragment_detail.xml  fragment_home.xml  fragment_market.xml  fragment_top_gain_lose.xml  fragment_watchlistfragment.xml  gainlose_rv_item.xml  marketfrag_rv_item.xml  slider_image_item.xml  topmarket_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigationview_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidadvancedcourse/: ExampleUnitTest.java
(+3 files in other folders)
