<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.androidadvancedcourse.HomeFragment.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/marketFragment"
        android:name="com.example.androidadvancedcourse.MarketFragment.MarketFragment"
        tools:layout="@layout/fragment_market" >
        <action
            android:id="@+id/action_marketFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/watchlistfragment"
        android:name="com.example.androidadvancedcourse.watchlistfragment.watchlistfragment"
        tools:layout="@layout/fragment_watchlistfragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.androidadvancedcourse.detailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>