<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment.TopGainLoseFrag">

        <com.agrawalsuneet.dotsloader.loaders.TashieLoader
            android:id="@+id/gainlose_tashieLoader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tashieloader_animDelay="200"
            app:tashieloader_animDur="700"
            app:tashieloader_dotsColor="#9F9F9F"
            app:tashieloader_dotsDist="5dp"
            app:tashieloader_dotsRadius="3dp"
            app:tashieloader_noOfDots="3" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gainLoseRv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layoutAnimation="@anim/layout_anim"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>